// pages/tips/tips.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    mainList: [{
        list: '可回收物记材质：玻、金、塑、纸、衣'
      },
      {
        list: '有害垃圾口诀：药（要）漆（吃）电灯'
      },
      {
        list: '湿垃圾记原则：易腐烂，易粉碎'
      },
      {
        list: '其余都是干垃圾（即其他垃圾）'
      }
    ],
    zhuangList: [{
      list: '废弃马桶、石灰、石头、水泥等都属于装修垃圾，请投放到指定的装修垃圾堆放场所'
    }],
    bigList: [{
      list: '床(床板)、沙发、茶几、衣柜、桌子、椅子、凳子、油烟机等属于大件垃圾。请询问物业如何投放，或者预约回收经营者上门回收。'
    }],
    tipList: [{
        list: '现在生产的1号、5号、7号等干电池是低录或者无汞电池，所以就不属于有害垃圾了,应投入“干垃圾(其他垃圾)”中。'
      },
      {
        list: '但纽扣电池、锂电池、电动车电瓶等铅蓄电池和镍镉充电电池仍需作为“有害垃圾”进行回收。'
      }
    ],
    noList: [{
      list: '牛粪、鸟粪等;狗屎、猫屎等宠物粪便;宠物尸体。'
    }],
    zooList: [{
      list: '宠物主人应该用纸或者塑料袋捡拾，尽可能带回家冲入马桶，污染过的纸张或塑料袋投入干垃圾桶即可。如果难以分开处理，可以装袋(注意扎紧口袋)后放入干垃圾桶。'
    }],
    newList: [{
        list: '2019起， 全国地级及以上城市全面启动生活垃圾分类。'
      },
      {
        list: '到2020年 底，全国46个重点城市要基本建成垃圾分类处理系统。'
      },
      {
        list: '到2022年， 各地级城市至少有1个区实现生活垃圾分类全覆盖，其他各区至少有1个街道基本建成生活垃圾分类示范片区。'
      },
      {
        list: '到2025年， 全国地级及以上城市基本建成生活垃圾分类处理系统。'
      }
    ],
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {
    wx.showLoading({
      title: '加载中',
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {
    wx.hideLoading()
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})